<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food3">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/food1"
        tools:context=".SignUp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">

            <EditText
                android:id="@+id/edtNewUserName"
                android:hint="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="34sp"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/edtNewEmail"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="34sp"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/edtNewPhone"
                android:hint="Telephone Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="34sp"
                android:inputType="phone"
                />

            <EditText
                android:id="@+id/edtNewPassword"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@android:color/white"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="34sp"
                android:inputType="textPassword"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:text="Register"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/black"
            android:background="@color/colorPrimary"
            android:layout_below="@id/linearLayout2"           />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>