<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/food1">
    <LinearLayout
        android:id="@+id/liner1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/select_area_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:text="Select Area..."
            android:background="@color/white"
            android:drawableRight="@drawable/ic_keyboard_arrow_down_black_24dp"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"/>
        <Button
            android:background="@color/colorPrimaryDark"
            android:id="@+id/search_by_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="search"
           />
    </LinearLayout>
<LinearLayout
    android:layout_below="@id/liner1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/cardview_light_background"
    >
    <TextView
        android:gravity="center"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Ghar Se Dur, Gahr Jaisa "

        android:textSize="20sp"
        android:fontFamily="@font/lobsterregular"
        />
    <ImageView
        android:src="@drawable/mains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       />
</LinearLayout>
</RelativeLayout>