<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentTwo"
    android:background="#fafafa">

    <LinearLayout
        android:id="@+id/revsection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_below="@id/cardR">

        <ListView
            android:id="@+id/revewListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:clickable="false"
            android:divider="@android:color/transparent"
            android:stackFromBottom="false"
            android:transcriptMode="alwaysScroll"
            tools:listitem="@layout/item_reviews"
 />
    </LinearLayout>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardR"
    android:padding="10dp"
    android:layout_margin="5dp"
    app:contentPadding="25dp"
    >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:padding="5dp"
    >
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Write Your Review and Write the comment"
        />
    <RatingBar
        android:layout_below="@id/textView1"
        android:id="@+id/ratingBarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="write a comment ..."
        android:layout_below="@id/ratingBarView"
        android:id="@+id/CommentText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:layout_below="@id/CommentText"
        android:id="@+id/buttonSubmit"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textColor="@color/white"
        android:background="@drawable/listview_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Review" />
</LinearLayout>
</android.support.v7.widget.CardView>



</RelativeLayout>