<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/food3">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".SignUp">



        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">

            <EditText
                android:id="@+id/edtNewUserName"
                android:hint="Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:inputType="text"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/edtNewEmail"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/edtNewPhone"
                android:hint="Telephone Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:inputType="phone"
                android:layout_marginBottom="5dp"
                />

            <EditText
                android:id="@+id/edtNewPassword"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:inputType="textPassword"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/edtOTP"
                android:hint="Enter OTP"
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                />
            <Button
                android:id="@+id/btnOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:shadowColor="@color/black"
                android:text="Generate OTP"
                android:textColor="@android:color/white"
                android:textSize="20sp" />


            <Button
                android:id="@+id/btnSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="8dp"
                android:textSize="20sp"
                android:text="Sign Up"

               />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>