<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:background="#b4f1f1f1"
    android:layout_marginBottom="10dp"
    android:id="@+id/detss">

    <ImageView
        android:id="@+id/mess_tiffin"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/tiffin"

        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_toLeftOf="@id/mess_tiffin"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:id="@+id/dets">
    <TextView

        android:id="@+id/mess_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:text="Mess Name"
        android:fontFamily="@font/gugiregular"
        />

    <TextView
        android:id="@+id/type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Type"
        android:textColor="#03da0a"
        android:fontFamily="@font/audiowideregular"/>
    <TextView
        android:id="@+id/rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:fontFamily="@font/audiowideregular"
        android:layout_weight="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="Rate" />
</LinearLayout>





</LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green"
        android:layout_alignParentRight="true"
        android:id="@+id/ratins"
        >
    <ImageView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_black_24dp"
        android:background="@color/green"
        />
    <TextView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.3"
       android:textSize="15sp"

        android:textColor="@color/white"
        android:background="@color/green"
        />
    </LinearLayout>
    <ImageView
        android:layout_below="@id/ratins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:id="@+id/addtf_icon"/>
</RelativeLayout>